# teste-mtu

./: .gitignore  Mtu.Rentals.sln  README.md  docker-compose.yml
src/Mtu.Rentals.Api/: Dockerfile  Mtu.Rentals.Api.csproj  Mtu.Rentals.Api.http  Program.cs
src/Mtu.Rentals.Api/Controllers/: CouriersController.cs  MotorcyclesController.cs  RentalsController.cs
src/Mtu.Rentals.Api/Properties/: launchSettings.json
src/Mtu.Rentals.Application/: Class1.cs  Mtu.Rentals.Application.csproj
src/Mtu.Rentals.Application/Couriers/: Dtos.cs
src/Mtu.Rentals.Application/Motorcycles/: Dtos.cs
src/Mtu.Rentals.Application/Rentals/: Dtos.cs
src/Mtu.Rentals.Contracts/: Class1.cs
src/Mtu.Rentals.Domain/: Class1.cs
src/Mtu.Rentals.Domain/Entities/: Courier.cs  Motorcycle.cs  Rental.cs
src/Mtu.Rentals.Domain/Enums/: CnhType.cs  RentalPlan.cs
src/Mtu.Rentals.Domain/Events/: MotorcycleRegistered.cs
src/Mtu.Rentals.Domain/Policies/: PricingPolicy.cs
src/Mtu.Rentals.Domain/ValueObjects/: Cnpj.cs  LicensePlate.cs
src/Mtu.Rentals.Infrastructure/: Class1.cs  Mtu.Rentals.Infrastructure.csproj
src/Mtu.Rentals.Infrastructure/Messaging/: BusSetup.cs  MotorcycleRegisteredConsumer.cs
src/Mtu.Rentals.Infrastructure/Migrations/: 20250905140628_Initial.Designer.cs  20250905154333_Initial.Designer.cs  20250905154333_Initial.cs  20250905155829_Initial.Designer.cs  20250905155829_Initial.cs  20250905162325_Initial.Designer.cs  20250905162325_Initial.cs  20250905163058_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/Mtu.Rentals.Infrastructure/Persistence/: AppDbContext.cs
src/Mtu.Rentals.Infrastructure/Persistence/Specifications/: MotorcycleByPlateSpec.cs
src/Mtu.Rentals.Infrastructure/Storage/: IFileStorage.cs  LocalFileStorage.cs
tests/Mtu.Rentals.Tests/: Mtu.Rentals.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
