<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mtu.Rentals.Domain\Mtu.Rentals.Domain.csproj" />
    <ProjectReference Include="..\Mtu.Rentals.Contracts\Mtu.Rentals.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
